# 202324-submission-eng2

./: .gitignore  README.md  Y1234.docx
microservices/: docker-compose.yml
microservices/client/: README.md
microservices/client/recommendation-cli/: build.gradle  micronaut-cli.yml  settings.gradle
microservices/client/recommendation-cli/src/main/java/uk/ac/york/eng2/assessment/recommendation/cli/: RecommendationCliCommand.java
microservices/client/recommendation-cli/src/main/resources/: application.yml
microservices/client/recommendation-cli/src/test/java/uk/ac/york/eng2/assessment/recommendation/cli/: RecommendationCliCommandTest.java
microservices/client/subscription-cli/: build.gradle  micronaut-cli.yml
microservices/client/trending-cli/: build.gradle  micronaut-cli.yml  settings.gradle
microservices/client/trending-cli/src/main/java/uk/ac/york/eng2/assessment/trending/cli/: TrendingCliCommand.java
microservices/client/trending-cli/src/main/resources/: application.yml
microservices/client/trending-cli/src/test/java/uk/ac/york/eng2/assessment/trending/cli/: TrendingCliCommandTest.java
microservices/client/video-cli/: build.gradle  micronaut-cli.yml
microservices/recommendation-microservice/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
microservices/recommendation-microservice/src/main/resources/: application.yml
microservices/sql/: extra-database.sql
microservices/subscription-microservice/: README.md  build.gradle  micronaut-cli.yml
microservices/subscription-microservice/src/main/resources/: application.yml
microservices/trending-microservice/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
microservices/trending-microservice/src/main/resources/: application.yml
microservices/video-microservice/: README.md  build.gradle  micronaut-cli.yml
microservices/video-microservice/src/main/resources/: application.yml
modeling/configs/: build.gradle
modeling/configs/uk.ac.york.eng2.assessment.Y3927120.configs/: .project  Run EGX.launch
modeling/configs/uk.ac.york.eng2.assessment.configs/: .project  README.md
modeling/configs/uk.ac.york.eng2.assessment.y1234.configs/: .project  Run EGX.launch
modeling/m2t/uk.ac.york.eng2.assessment.Y3927120.m2t/: README.md  Y3927120.egx
modeling/m2t/uk.ac.york.eng2.assessment.Y3927120.m2t/templates/java/: client.egl  controller.egl  event.egl  listener.egl
modeling/m2t/uk.ac.york.eng2.assessment.m2t/: .project  Y1234.egx
modeling/m2t/uk.ac.york.eng2.assessment.y1234.m2t/: .project  model2java.egx
modeling/metamodel/uk.ac.york.eng2.assessment/: .project  Y1234.ecore  Y1234.emf  Y1234.genmodel  plugin.properties  plugin.xml
modeling/metamodel/uk.ac.york.eng2.assessment.Y3927120/: Y3927120.emf
modeling/metamodel/uk.ac.york.eng2.assessment.Y3927120.validation/: Y3927120.evl
modeling/metamodel/uk.ac.york.eng2.assessment.design/: .project  README.md  plugin.properties
modeling/metamodel/uk.ac.york.eng2.assessment.design/description/: assessment.odesign
modeling/metamodel/uk.ac.york.eng2.assessment.edit/: .project  plugin.properties
modeling/metamodel/uk.ac.york.eng2.assessment.editor/: .project  plugin.properties
modeling/metamodel/uk.ac.york.eng2.assessment.validation/: .project  README.md
modeling/metamodel/uk.ac.york.eng2.assessment.y1234/: .project  Y1234.genmodel  metamodel.emf
modeling/metamodel/uk.ac.york.eng2.assessment.y1234.design/: .project  plugin.xml
modeling/metamodel/uk.ac.york.eng2.assessment.y1234.edit/: .project  plugin.xml
modeling/metamodel/uk.ac.york.eng2.assessment.y1234.editor/: .project  plugin.xml
modeling/metamodel/uk.ac.york.eng2.assessment.y1234.validation/: .project  Y1234.evl  validation.evl
modeling/models/uk.ac.york.eng2.assessment.Y3927120.models/: Y3927120.flexmi
modeling/models/uk.ac.york.eng2.assessment.models/: .project  README.md  representations.aird
modeling/models/uk.ac.york.eng2.assessment.y1234.models/: .project  model.flexmi  model2graphviz.egx
(+93 files in other folders)
