Manifest-Version: 1.0
Class-Path: resources/ classes/ libs/micronaut-data-hibernate-jpa-3.10.0
 .jar libs/micronaut-kafka-4.5.4.jar libs/micronaut-serde-jackson-1.5.3.
 jar libs/micronaut-jdbc-hikari-4.8.1.jar libs/micronaut-data-runtime-3.
 10.0.jar libs/micronaut-data-model-3.10.0.jar libs/micronaut-data-tx-hi
 bernate-3.10.0.jar libs/micronaut-serde-support-1.5.3.jar libs/micronau
 t-serde-api-1.5.3.jar libs/micronaut-hibernate-jpa-4.8.1.jar libs/micro
 naut-jdbc-4.8.1.jar libs/micronaut-data-tx-3.10.0.jar libs/micronaut-ht
 tp-client-3.10.1.jar libs/micronaut-http-server-netty-3.10.1.jar libs/m
 icronaut-http-netty-3.10.1.jar libs/micronaut-http-server-3.10.1.jar li
 bs/micronaut-websocket-3.10.1.jar libs/micronaut-http-client-core-3.10.
 1.jar libs/micronaut-messaging-3.10.1.jar libs/micronaut-runtime-3.10.1
 .jar libs/micronaut-jackson-databind-3.10.1.jar libs/micronaut-jackson-
 core-3.10.1.jar libs/micronaut-json-core-3.10.1.jar libs/micronaut-rout
 er-3.10.1.jar libs/micronaut-http-3.10.1.jar libs/micronaut-buffer-nett
 y-3.10.1.jar libs/micronaut-context-3.10.1.jar libs/micronaut-aop-3.10.
 1.jar libs/micronaut-validation-3.10.1.jar libs/micronaut-inject-3.10.1
 .jar libs/jakarta.annotation-api-2.1.1.jar libs/logback-classic-1.2.11.
 jar libs/mariadb-java-client-2.7.6.jar libs/jackson-datatype-jdk8-2.15.
 0.jar libs/jackson-datatype-jsr310-2.15.0.jar libs/jackson-databind-2.1
 5.0.jar libs/jackson-annotations-2.15.0.jar libs/jackson-core-2.15.0.ja
 r libs/javax.annotation-api-1.3.2.jar libs/logback-core-1.2.11.jar libs
 /netty-handler-proxy-4.1.94.Final.jar libs/netty-codec-http2-4.1.94.Fin
 al.jar libs/netty-codec-http-4.1.94.Final.jar libs/netty-handler-4.1.94
 .Final.jar libs/netty-codec-socks-4.1.94.Final.jar libs/netty-codec-4.1
 .94.Final.jar libs/netty-transport-native-unix-common-4.1.94.Final.jar 
 libs/netty-transport-4.1.94.Final.jar libs/netty-buffer-4.1.94.Final.ja
 r libs/reactor-core-3.5.0.jar libs/micronaut-core-reactive-3.10.1.jar l
 ibs/reactive-streams-1.0.4.jar libs/micronaut-core-3.10.1.jar libs/kafk
 a-clients-2.8.2.jar libs/HikariCP-4.0.3.jar libs/slf4j-api-1.7.36.jar l
 ibs/snakeyaml-2.0.jar libs/validation-api-2.0.1.Final.jar libs/hibernat
 e-core-5.6.15.Final.jar libs/netty-resolver-4.1.94.Final.jar libs/netty
 -common-4.1.94.Final.jar libs/jakarta.inject-api-2.0.1.jar libs/jakarta
 .persistence-api-2.2.3.jar libs/jakarta.transaction-api-1.3.3.jar libs/
 jaxb-runtime-2.3.1.jar libs/jaxb-api-2.3.1.jar libs/hibernate-commons-a
 nnotations-5.1.2.Final.jar libs/jboss-logging-3.4.3.Final.jar libs/java
 x.persistence-api-2.2.jar libs/byte-buddy-1.12.18.jar libs/antlr-2.7.7.
 jar libs/jandex-2.4.2.Final.jar libs/classmate-1.5.1.jar libs/javax.act
 ivation-api-1.2.0.jar libs/zstd-jni-1.4.9-1.jar libs/lz4-java-1.7.1.jar
  libs/snappy-java-1.1.8.1.jar libs/javax.transaction-api-1.3.jar libs/f
 astdoubleparser-0.8.0.jar libs/txw2-2.3.1.jar libs/istack-commons-runti
 me-3.0.7.jar libs/stax-ex-1.8.jar libs/FastInfoset-1.2.15.jar
Main-Class: uk.ac.york.eng2.assessment.recommendation.Application

