<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/uk.ac.york.eng2.assessment.y1234/src" modelPluginID="uk.ac.york.eng2.assessment.y1234"
    modelName="Y1234" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Y1234.ecore</foreignModel>
  <genPackages prefix="Y1234" disposableProviderFactory="true" ecorePackage="Y1234.ecore#/">
    <genClasses ecoreClass="Y1234.ecore#//Model"/>
  </genPackages>
</genmodel:GenModel>
