<?nsuri eng-assessment?>
<?render-egx picto/visualization.egx?>
<system>
  <microservice name="video" publish="video-post, video-interaction">
    <controller name="health" uri="/">
      <endpoint name="ping" method="GET" route="/"/>
    </controller>
    <controller name="video" uri="/videos">
      <endpoint name="list" method="GET" route="/">
        <response>
          <property name="video" type="CustomObject" isarray="true"/>
        </response>
      </endpoint>

      <endpoint name="create" method="POST" route="/">
        <queryparams>
          <property name="title" type="CustomString" />
          <property name="userId" type="CustomLong" />
          <property name="hashtags" type="CustomString" isarray="true"/>
        </queryparams>
      </endpoint>

      <endpoint name="listOne" method="GET" route="/{id}">
        <response>
          <property name="video" type="CustomObject"/>
        </response>
        <routeparams>
          <property name="id" type="CustomLong" />
        </routeparams>
      </endpoint>

      <endpoint name="watch" method="PUT" route="/{id}/watch">
        <routeparams>
          <property name="id" type="CustomLong" />
        </routeparams>
        <queryparams>
          <property name="userId" type="CustomLong" />
        </queryparams>
      </endpoint>

      <endpoint name="like" method="PUT" route="/{id}/like">
        <routeparams>
          <property name="id" type="CustomLong" />
        </routeparams>
        <queryparams>
          <property name="userId" type="CustomLong" />
        </queryparams>
      </endpoint>

      <endpoint name="dislike" method="PUT" route="/{id}/dislike">
        <routeparams>
          <property name="id" type="CustomLong" />
        </routeparams>
        <queryparams>
          <property name="userId" type="CustomLong" />
        </queryparams>
      </endpoint>
    </controller>

    <controller name="user" uri="/users">
      <endpoint name="create" method="POST" route="/">
        <queryparams>
          <property name="name" type="CustomString" />
        </queryparams>
      </endpoint>

      <endpoint name="get" method="GET" route="/{id}">
        <routeparams>
          <property name="id" type="CustomLong" />
        </routeparams>
      </endpoint>
    </controller>
  </microservice>

  <microservice name="trending" listen="video-interaction, top-trending-hashtags" customKStream="top-trending-hashtags">
    <controller name="health" uri="/">
      <endpoint name="ping" method="GET" route="/"/>
    </controller>
    <controller name="hashtag" uri="/hashtags">
      <endpoint name="list" method="GET" route="/"/>
    </controller>
  </microservice>

  <microservice name="subscription" publish="hashtags-subscriptions" listen="video-interaction">
    <controller name="health" uri="/">
      <endpoint name="ping" method="GET" route="/"/>
    </controller>
    <controller name="hashtags" uri="/hashtags">
      <endpoint name="subscribe" method="POST" route="/{id}/subscribe">
        <routeparams>
          <property name="id" type="CustomLong" />
        </routeparams>
      </endpoint>
      <endpoint name="unsubscribe" method="POST" route="/{id}/unsubscribe">
        <routeparams>
          <property name="id" type="CustomLong" />
        </routeparams>
      </endpoint>
      <endpoint name="list" method="GET" route="/next/video">
        <queryparams>
          <property name="hashtagId" type="CustomLong" />
          <property name="userId" type="CustomLong" />
        </queryparams>
      </endpoint>
    </controller>
  </microservice>

  <microservice name="recommendation" listen="hashtags-subscriptions">
    <controller name="health" uri="/">
      <endpoint name="ping" method="GET" route="/"/>
    </controller>
    <controller name="hashtags" uri="/hashtags">
      <endpoint name="list" method="GET" route="/trend">
        <queryparams>
          <property name="hashtagId" type="CustomLong" />
        </queryparams>
      </endpoint>
    </controller>
  </microservice>

  <topic name="video-post" action="post">
    <event name="post">
      <keys>
        <property name="id" type="CustomString"/>
      </keys>
      <values>
        <property name="id" type="CustomLong"/>
        <property name="userId" type="CustomLong"/>
        <property name="title" type="CustomString"/>
      </values>
    </event>
  </topic>
 
  <topic name="video-interaction" action="interact">
    <event name="interaction">
      <keys>
        <property name="videoId" type="CustomString"/>
        <property name="userId" type="CustomString"/>
      </keys>
      <values>
        <property name="videoId" type="CustomString"/>
        <property name="userId" type="CustomString"/>
        <property name="viewed" type="CustomBoolean"/>
        <property name="liked" type="CustomBoolean"/>
      </values>
    </event>
  </topic>

  <topic name="top-trending-hashtags" action="trend">
    <event name="trend">
      <keys>
        <property name="hashtag" type="CustomString"/>
        <property name="startMillis" type="CustomLong"/>
        <property name="endMillis" type="CustomLong"/>
      </keys>
      <values>
        <property name="likes" type="CustomLong"/>
      </values>
    </event>
  </topic>

  <topic name="hashtags-subscriptions" action="subscribe">
    <event name="subscription">
      <keys>
        <property name="id" type="CustomString"/>
      </keys>
      <values>
        <property name="id" type="CustomLong"/>
        <property name="userId" type="CustomLong"/>
        <property name="hashtag" type="CustomString"/>
      </values>
    </event>
  </topic>
</system>