package main.java.uk.ac.york.eng2.assessment.[%=microserviceName%].controllers;

import java.util.*;

import javax.transaction.Transactional;

import io.micronaut.http.HttpResponse;
import io.micronaut.http.annotation.*;
import main.java.uk.ac.york.eng2.assessment.[%=microserviceName%].dtos.*;

public interface I[%=controller.name.ftuc()%]Controller {
    public static final String BASE_URI = "[%=controller.uri%]";

    [%for (e in controller.endpoints) {%]
    @[%=e.method.toLowerCase().ftuc()%]("[%=e.route%]")
    public abstract HttpResponse<String> [%=e.name%]([%=buildEndpointParams(e.routeParams, e.queryParams, e.name, microserviceName)%]);
    
    [%}%]
}

[%
operation buildEndpointParams(routeParams, queryParams, eName, mName) {
    var r = routeParams.collect(p | getJavaType(p.type) + " " + p.name);

    if (queryParams.notEmpty()) {
        var paramName = eName.toLowerCase() + mName.ftuc() + "DTO";
        r.add("@Body " + paramName.ftuc() + " " + paramName);
    }

    return r.concat(", ");
} 

operation getJavaType(type) {
    switch (type) {
        case Types#CustomLong : return "Long"; 
        case Types#CustomString : return "String";
        case Types#CustomBoolean : return "Boolean"; 
    }
    return "Object";
}   
%]